# address-consultation-api

./: README.md  pom.xml
.github/workflows/: addressConsultationAPI_CI.yml  tests.yml
src/main/java/com/barbaraport/addressConsultationAPI/: AddressConsultationApiApplication.java
src/main/java/com/barbaraport/addressConsultationAPI/configuration/: SwaggerConfiguration.java
src/main/java/com/barbaraport/addressConsultationAPI/controllers/: AddressConsultationController.java
src/main/java/com/barbaraport/addressConsultationAPI/dto/: AddressDTO.java  ErrorDTO.java  ViaCepResponseDTO.java  ZipCodeDTO.java
src/main/java/com/barbaraport/addressConsultationAPI/enumerations/: Zones.java
src/main/java/com/barbaraport/addressConsultationAPI/services/: AddressConsultationService.java  FareCalculationService.java  ZipCodeHandlingService.java
src/test/java/com/barbaraport/addressConsultationAPI/: AddressConsultationApiApplicationTests.java  CucumberIntegrationTests.java
src/test/java/com/barbaraport/addressConsultationAPI/controllers/: AddressConsultationControllerTests.java
src/test/java/com/barbaraport/addressConsultationAPI/cucumberGlue/: AddressConsultationAPISteps.java
src/test/java/com/barbaraport/addressConsultationAPI/services/: AddressConsultationServiceTests.java  FareCalculationServiceTests.java  ZipCodeHandlingServiceTests.java
src/test/resources/features/: AddressConsultationAPI.feature
